<RCC>
    <qresource prefix="/images">
        <file>more.svg</file>
        <file>no-ads.svg</file>
        <file>share.svg</file>
        <file>smile.svg</file>
        <file>back.svg</file>
        <file>frown.svg</file>
        <file>meh.svg</file>
        <file>play.svg</file>
        <file>info.svg</file>
        <file>settings.svg</file>
        <file>settings/ai.svg</file>
        <file>settings/back.svg</file>
        <file>settings/circle.svg</file>
        <file>settings/cross.svg</file>
        <file>settings/human.svg</file>
        <file>settings/music-off.svg</file>
        <file>settings/music-on.svg</file>
        <file>settings/volume-off.svg</file>
        <file>settings/volume-on.svg</file>
        <file>logo@2x.png</file>
        <file>logo.png</file>
        <file>chevron-right.svg</file>
        <file>chevron-left.svg</file>
        <file>settings/border-inner.svg</file>
        <file>settings/border-all.svg</file>
        <file>rate.svg</file>
    </qresource>
</RCC>
