<RCC>
    <qresource prefix="/images">
        <file>more.svg</file>
        <file>no-ads.svg</file>
        <file>share.svg</file>
        <file>smile.svg</file>
        <file>back.svg</file>
        <file>circle.svg</file>
        <file>cross.svg</file>
        <file>frown.svg</file>
        <file>meh.svg</file>
        <file>play.svg</file>
        <file>info.svg</file>
        <file>settings.svg</file>
        <file>dark/ai.svg</file>
        <file>dark/back.svg</file>
        <file>dark/circle.svg</file>
        <file>dark/cross.svg</file>
        <file>dark/human.svg</file>
        <file>dark/volume-off.svg</file>
        <file>dark/volume-on.svg</file>
        <file>dark/music-on.svg</file>
        <file>dark/music-off.svg</file>
    </qresource>
</RCC>
