<RCC>
    <qresource prefix="/images">
        <file>more.svg</file>
        <file>no-ads.svg</file>
        <file>share.svg</file>
        <file>smile.svg</file>
        <file>back.svg</file>
        <file>circle.svg</file>
        <file>cross.svg</file>
        <file>frown.svg</file>
        <file>meh.svg</file>
        <file>play.svg</file>
        <file>info.svg</file>
        <file>settings.svg</file>
        <file>volume-off.svg</file>
        <file>volume-on.svg</file>
        <file>ai.svg</file>
        <file>human.svg</file>
        <file>music-off.svg</file>
        <file>music-on.svg</file>
    </qresource>
</RCC>
