<RCC>
    <qresource prefix="/sounds">
        <file>effects/click.wav</file>
        <file>effects/loose.wav</file>
        <file>effects/win.wav</file>
        <file>notes/a.wav</file>
        <file>notes/b.wav</file>
        <file>notes/c.wav</file>
        <file>notes/d.wav</file>
        <file>notes/e.wav</file>
        <file>notes/f.wav</file>
        <file>notes/g.wav</file>
        <file>effects/game_start.wav</file>
        <file>music/drive.mp3</file>
        <file>music/legends.mp3</file>
        <file>music/relax.mp3</file>
    </qresource>
</RCC>
