<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Components/Field.qml</file>
        <file>Components/GameBoard.qml</file>
        <file>Pages/Multiplayer.qml</file>
        <file>Pages/MainMenu.qml</file>
        <file>Pages/Singleplayer.qml</file>
        <file>Components/SvgImage.qml</file>
        <file>Dialogs/PhilosophicalAi.qml</file>
        <file>Components/ColorRectangle.qml</file>
        <file>Components/ImageButton.qml</file>
        <file>Pages/Settings.qml</file>
        <file>Components/TextSpinBox.qml</file>
        <file>Pages/About.qml</file>
        <file>UI.qml</file>
        <file>AdDisplay.qml</file>
        <file>Components/Overlay.qml</file>
        <file>AudioPlayer.qml</file>
        <file>Components/Dots.qml</file>
        <file>Components/Cross.qml</file>
        <file>Components/Nought.qml</file>
        <file>Components/Stars.qml</file>
    </qresource>
</RCC>
